# AZBJ_OTC_QC_05_08

./: README.md
Backend/AZBJ_OTC_QC_FMB/my-spring-boot-app/: pom.xml
Backend/AZBJ_OTC_QC_FMB/my-spring-boot-app/src/main/java/com/example/controller/: AccountController.java  ApplicationController.java  CommentsController.java  ControlController.java  ImageDetailsController.java  KycDocumentsController.java  ProposalDetailsController.java  SearchManageRecordsController.java
Backend/AZBJ_OTC_QC_FMB/my-spring-boot-app/src/main/java/com/example/dao/: AccountDao.java  ApplicationDao.java  CommentsDao.java  ControlDao.java  ImageDetailsDao.java  KycDocumentsDao.java  ProposalDetailsDao.java  SearchManageRecordsDao.java
Backend/AZBJ_OTC_QC_FMB/my-spring-boot-app/src/main/java/com/example/model/: Account.java  Comment.java  Control.java  ImageDetails.java  ProposalDetails.java  SearchManageRecords.java
Backend/AZBJ_OTC_QC_FMB/my-spring-boot-app/src/main/java/com/example/service/: AccountService.java  ApplicationService.java  CommentsService.java  ControlService.java  ImageDetailsService.java  KycDocumentsService.java  ProposalDetailsService.java  SearchManageRecordsService.java
Backend/AZBJ_OTC_QC_FMB/my-spring-boot-app/src/main/java/com/example/util/: CommentUtil.java
Backend/AZBJ_OTC_QC_FMB/my-spring-boot-app/src/main/resources/: application.properties
Frontend/AZBJ_OTC_QC_FMB/: angular.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
Frontend/AZBJ_OTC_QC_FMB/src/: index.html  styles.css  test.ts
Frontend/AZBJ_OTC_QC_FMB/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Frontend/AZBJ_OTC_QC_FMB/src/app/features/account-details/: account-details.component.html  account-details.component.ts
Frontend/AZBJ_OTC_QC_FMB/src/app/features/application-details/: application-details.component.html  application-details.component.ts
Frontend/AZBJ_OTC_QC_FMB/src/app/features/comments-section/: comments-section.component.css  comments-section.component.html  comments-section.component.ts  comments-section.module.ts
Frontend/AZBJ_OTC_QC_FMB/src/app/features/control/: control.component.css  control.component.html  control.component.ts  control.module.ts
Frontend/AZBJ_OTC_QC_FMB/src/app/features/deqc-display/: deqc-display.component.css  deqc-display.component.html  deqc-display.component.ts  deqc-display.module.ts
Frontend/AZBJ_OTC_QC_FMB/src/app/features/document-quality-control/: document-quality-control.component.css  document-quality-control.component.html  document-quality-control.component.ts  document-quality-control.module.ts
Frontend/AZBJ_OTC_QC_FMB/src/app/features/dtls-blk/: dtls-blk.component.html  dtls-blk.component.ts
Frontend/AZBJ_OTC_QC_FMB/src/app/features/image-details/: image-details.component.css  image-details.component.html  image-details.component.ts  image-details.module.ts
Frontend/AZBJ_OTC_QC_FMB/src/app/features/pan-details/: pan-details.component.css  pan-details.component.html  pan-details.component.ts  pan-details.module.ts
Frontend/AZBJ_OTC_QC_FMB/src/app/features/proposal-details/: proposal-details.component.css  proposal-details.component.html  proposal-details.component.ts  proposal-details.module.ts
Frontend/AZBJ_OTC_QC_FMB/src/app/features/request-block/: request-block.component.css  request-block.component.html  request-block.component.ts  request-block.module.ts
Frontend/AZBJ_OTC_QC_FMB/src/app/features/search-manage-records/: search-manage-records.component.css  (+3 more)
Frontend/AZBJ_OTC_QC_FMB/src/app/services/: account.service.ts  application.service.ts  comments.service.ts  document.service.ts  image-details.service.ts  kyc-documents.service.ts  partner-type.service.ts  proposal-details.service.ts  search-manage-records.service.ts
(+17 files in other folders)
